<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getUsersFragment">

    <fragment
        android:id="@+id/getUsersFragment"
        android:name="com.picpay.desafio.android.ui.get_users.GetUsersFragment"
        android:label="GetUsersFragment"
        tools:layout="@layout/fragment_get_users"/>

</navigation>